CONVEX_DEPLOYMENT=dev:agreeable-caiman-478 # team: venkatesh-savai, project: notion-6555e
NEXT_PUBLIC_CONVEX_URL="https://agreeable-caiman-478.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1tYXJ0aW4tNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mVb18W6UZ6DMIUjtnhwcbxLYo2x27kCaE7larwwKzq